*{
    margin: 0;
    font-family: cairo;
}

a{
    text-decoration: none;    
}

h5 {
    display: block;
    font-size: 0.83em;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

.corpo-site{
    display: grid;
    grid-template-columns:  1.3fr 1fr 1fr 1fr 1fr 1.3fr;
    grid-template-rows: 80px 80px 431px 30px 270px 50px 125px 350px 350px 300px 50px 50px;
}



#header-container{
    display: grid;
    grid-template-columns: 1.3fr 2fr 2fr 1.3fr;  
    height: 40px;
    background-color:#f5f5f5;
}

#header-esquerda{
    justify-content: left;
    display: flex;
    align-items: center;   
}

#header-esquerda svg{
    width: 13px;
    height: 13px;
}

#header-direita{
    display: flex;
    justify-content: right;
    align-items: center;       
}

#header-direita svg{
    margin: 7px;
}

#header-direita svg{
    width: 13px;
    height: 13px;
}

#logo{
    grid-column: 2;
    display: flex;
    align-items: center;
}

#menu a:hover{
    color: #7fad39;
    transition-duration: 0.3s;
}

#menu a{
    color: #000000;
    text-decoration: none;
}
#menu{
    
    display: flex;
    justify-content:space-around ;
    align-items: center;
    grid-column: 3/5;
}

#linguas{
    display: flex;
    align-items: center;
}

#sacola{
    display: flex;
    justify-content: right;
    align-items: center;
}

#sacola svg{
    width: 20px;
    height: 20px;
    margin: 7px;
}

#departamentos{
    grid-column: 2;
    grid-row: 2/4;
    height: 20;
}

#busca{
    grid-column: 3/6;
    grid-row: 2;
}
#baner{
    grid-column: 3/6;
    grid-row: 3/4;
    background-image: url(https://preview.colorlib.com/theme/ogani/img/hero/banner.jpg);
    background-size: cover;
    height: 431px;
    display: flex;
    align-items: center;
    padding-left: 75px;
}

#baner button{
    color: white;
    background-color: #7fad39;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    border: 0;
    padding: 10px 28px 10px;
}

#baner span{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 4px;
    color: #7fad39;
}

#baner h2{
    font-size: 46px;
    line-height: 52px;
    font-weight: 700;
    margin: 10px 0;
}

#baner p{
    color: #6f6f6f;

}

#vegetables_item{
    background-image: url(	https://preview.colorlib.com/theme/ogani/img/categories/cat-3.jpg);
    border: 10px white solid;
    grid-column: 2/3;
    grid-row: 5/6;
    height: 270px;
    display: flex;
    align-items: end;
    justify-content: center;
    
}

#vegetables_item h5{
    width: 80%;
    text-align: center;
}

#vegetables_item h5 a{
    font-size: 18px;
    color: #1c1c1c;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 12px 0 10px;
    background: #ffffff;
    display: block;
}

#drinkfruits_item{
    background-image: url(https://preview.colorlib.com/theme/ogani/img/categories/cat-4.jpg);
    border: 10px white solid;
    grid-column: 3/4;
    grid-row: 5/6;
    height: 270px;
    display: flex;
    align-items: end;
    justify-content: center;
    
}

#drinkfruits_item h5{
    width: 80%;
    text-align: center;
}

#drinkfruits_item h5 a{
    font-size: 18px;
    color: #1c1c1c;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 12px 0 10px;
    background: #ffffff;
    display: block;
}

#drinkfruits1_item{
    background-image: url(https://preview.colorlib.com/theme/ogani/img/categories/cat-5.jpg    );
    border: 10px white solid;
    grid-column: 4/5;
    grid-row: 5/6;
    height: 270px;
    display: flex;
    align-items: end;
    justify-content: center;
    
}

#drinkfruits1_item h5{
    width: 80%;
    text-align: center;
}

#drinkfruits1_item h5 a{
    font-size: 18px;
    color: #1c1c1c;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 12px 0 10px;
    background: #ffffff;
    display: block;
}

#freshfruit_item{
    background-image: url(https://preview.colorlib.com/theme/ogani/img/categories/cat-1.jpg);
    border: 10px white solid;
    grid-column: 5/6;
    grid-row: 5/6;
    height: 270px;
    display: flex;
    align-items: end;
    justify-content: center;
    
}

#freshfruit_item h5{
    width: 80%;
    text-align: center;
}

#freshfruit_item h5 a{
    font-size: 18px;
    color: #1c1c1c;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 12px 0 10px;
    background: #ffffff;
    display: block;
}

#titulo-produtos{
    display: flex;
    flex-direction: column;
    grid-column: 2/6;
    grid-row: 7;
    align-items: center;
    font-size: 30px;
}

.produtos h2{
    color: #1c1c1c;
    font-weight: 700;
    position: relative;
    font-size: 40px;
    line-height: 1.2;

}

#barrinha{
    width: 200px;
    height: 5px;
    background-color: #7fad39;
}

#carne{
    grid-column: 2;
    grid-row: 8/9;
    font-size: large;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#carne img{
    width: 250px;
    height: 250px;
}

#banana{
    grid-column: 3;
    grid-row: 8/9;
    font-size: large;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#banana img{
    width: 250px;
    height: 250px;
}

#goiaba{
    grid-column: 4;
    grid-row: 8/9;
    font-size: large;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#goiaba img{
    width: 250px;
    height: 250px;
}

#melancia{
    grid-column: 5;
    grid-row: 8/9;
    font-size: large;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#melancia img{
    width: 250px;
    height: 250px;
}

#uva{
    grid-column: 2;
    grid-row: 9/10;
    font-size: large;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#uva img{
    width: 250px;
    height: 250px;
}

#hamburguer{
    grid-column: 3;
    grid-row: 9/10;
    font-size: large;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hamburguer img{
    width: 250px;
    height: 250px;
}

#manga{
    grid-column: 4;
    grid-row: 9/10;
    font-size: large;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#manga img{
    width: 250px;
    height: 250px;
}

#maca{
    grid-column: 5;
    grid-row: 9/10;
    font-size: large;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#maca img{
    width: 250px;
    height: 250px;
}

#summer-fruits{
    grid-column: 2/4;
    grid-row: 10/11;
    background-image: url(https://preview.colorlib.com/theme/ogani/img/banner/banner-1.jpg);
    background-size: fill;
    margin: 5px;
}

#dried-drink-fruits{
    grid-column: 4/6;
    grid-row: 10/11;
    background-image: url(https://preview.colorlib.com/theme/ogani/img/banner/banner-2.jpg);
    background-size: fill;
    margin: 5px;
}

#produts-labels{
    grid-column: 2/6;
    grid-row: 12/13;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: x-large;
}